# week3

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/fragment/: ChatActivity.java  ChatDTO.java  Dialog_event_activity.java  FragExample.java  FragExample2.java  FragExample3.java  FragExample4.java  Fragment_example.java
app/src/main/java/com/example/myapplication/google_map/: Location_cus.java  MarkerItem.java
app/src/main/java/com/example/myapplication/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/server/: AccountClient.java  IRetrofit.java  LoginData.java  MbtiData.java  PreferenceManger.java  RetrofitConnection.java  RetrofitInterface.java
app/src/main/res/layout/: activity_chat.xml  activity_custom_dialog.xml  activity_frag_ex1.xml  activity_frag_ex2.xml  activity_frag_ex4.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  frag_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
