<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mbti"
        android:text="카카오톡 대화 내보내기를 통해 대화 내용을 저장 후, 카톡내용 가져오기 버튼을 누르세요!"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        />
    <Button
        android:id="@+id/getChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검사하기"
        />

</LinearLayout>